<html>
	<head>
		<title>Menu</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Usuarios</a>
					<ul>
						<li><a href="usuarios/vistas/lista_usuarios.php">Lista Usuarios</a></li>
					</ul>
				</li>
				<li><a href="">Transferencias</a>
					<ul>
						<li><a href="transferencia/vistas/ingreso_transferencia.php">Transferir Usuarios</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<center>
 <img src="imagenes/bienvenido.png" />
</center>
	</body>
</html>

